<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call.CallActivity"
    android:background="@drawable/header_background"
    >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/hollow_button"
                        android:fontFamily="@font/nanumsquareotfbold"
                        android:textSize="24sp"
                        android:id="@+id/popup_call_rejectbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:text="거절"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/signin_button"
                        android:fontFamily="@font/nanumsquareotfbold"
                        android:textColor="@color/color_violet"
                        android:textSize="24sp"
                        android:text="수락"
                        android:id="@+id/popup_call_acceptbutton"
                        android:layout_marginRight="15dp"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_marginTop="59.55dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_icon_logo"
                android:backgroundTint="#FFFFFF" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 요청이 왔습니다."
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumsquareotfbold"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:layout_marginTop="10.5dp"
            />

        <LinearLayout
            android:layout_marginTop="10.5dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/popup_call_60secondtext"
                android:text="60"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumsquareotfregular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초 후에 자동 거절됩니다."
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumsquareotfregular"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="79dp"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="도착 예정 시간"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquareotfbold"
            />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/popup_call_hourtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfbold"
                android:text="19"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfregular"
                android:text="시"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />
            <TextView
                android:layout_marginLeft="21dp"
                android:id="@+id/popup_call_mintext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfbold"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfregular"
                android:text="분"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:fontFamily="@font/nanumsquareotfbold"
            android:text="인원"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/popup_call_peoplenumber"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/nanumsquareotfbold"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/nanumsquareotfregular"
                android:text="명"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>