<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:fontFamily="@font/nanumsquareotfbold"
    android:id="@+id/call_button_layout"
    android:layout_width="62dp"
    android:layout_height="32dp"
    android:gravity="center"
    android:background="@drawable/signin_button"
    android:backgroundTint="@color/color_green">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/color_white"
        android:background="@drawable/ic_icon_call"/>
</LinearLayout>