<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/color_white"
    >

    <TextView
        android:id="@+id/recycle_receipt_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquareotfregular"
        android:textColor="#555555"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/recycle_receipt_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareotfregular"
        android:gravity="top"
        android:text="_userid_"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/recycle_receipt_usernumber"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17명"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquareotfbold"
        android:textColor="@color/color_black"
        android:layout_toRightOf="@id/recycle_receipt_userid"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/recycle_receipt_userarrivetime"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19시 30분"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquareotfbold"
        android:textColor="@color/color_black"
        android:layout_toRightOf="@id/recycle_receipt_usernumber"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_bolder"
        android:layout_alignParentBottom="true">
    </View>

</RelativeLayout>