<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/next_gra_button"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_marginLeft="18dp"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/item_userid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="_userid_"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="right"
        >

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="요청시간 : 오늘"
                />
            <TextView
                android:id="@+id/item_user_calltime"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="19:30"
                android:fontFamily="@font/nanumsquareotfregular"
                android:textColor="#FFFFFF"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="84dp"
            android:layout_height="23dp"
            android:layout_marginRight="18dp"
            >
            <TextView
                android:gravity="right"
                android:text="19시 30분"
                android:id="@+id/item_user_arrivetime"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfbold"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginRight="18dp"
            >
            <TextView
                android:gravity="right"
                android:text="8명"
                android:id="@+id/item_user_number"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquareotfbold"
                android:textColor="#FFFFFF"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>